@import 'helper'
@import 'base'

html
	font-size: 16px
img
	max-width: 100%
	height: auto

.container
	max-width: 980px
	margin: auto
	padding: 1em

.row
	display: flex
	&.container
		padding: 0
	> div 
		width: 50%
		padding: 1em

#background-img
	min-height: 100vh
	min-width: 100vh
	height: auto
	width: auto
	position: fixed
	margin: auto
	z-index: -1
	top: 0
	
#about
	margin-top: 100vh

.section
	background: rgba(255, 255, 255, 0.9)
.nav
	position: fixed
	z-index: 1
	color: #fff
	top: 0
	left: 0
	right: 0
	bottom: 10%
	min-height: 140px
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: center
	align-content: center
	transition: all 
	&.hang
		align-content: space-between
		background: #fff
		color: #000
	&-logo
		height: 8em
		width: auto
		display: block
		svg
			height: 100%
			width: auto
		.st0
			fill:#FFF
	&.hang &-logo svg .st0
		fill: #000
	&-links
		margin: 1.5em
	&-link
		font-size: 1.125em
		color: inherit
		text-transform: uppercase
		text-decoration: none
		padding: .5em 1em